NEXT_PUBLIC_DEV=Dev
NEXT_PUBLIC_API_KEY=AIzaSyD59JgCgfGsexKBS_bOnPugXYUyVmiWI14
NEXT_PUBLIC_AUTH_DOMAIN=hadormy-cms-4sqv6.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=hadormy-cms-4sqv6
NEXT_PUBLIC_STORAGE_BUCKET=hadormy-cms-4sqv6.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=990208169486
NEXT_PUBLIC_APP_ID=1:990208169486:web:7a90deedda7988a2b94e5f